// RESULTS PANE

#results-pane {
  position: absolute;
  top: 4rem;
  right: 1rem;
  bottom: 1rem;
  z-index: 2000;
  width: 24rem;
  padding: 1rem;
  @extend %press-box-skin;
}

.results-hub,
.results-single {
  margin: -1rem;
}

.pane-dismiss {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  z-index: 10;
  span {
    @extend .visually-hidden;
  }
  &:before {
    display: block;
    @extend .icon-s-cancel;
    height: 2rem;
    width: 2rem;
    line-height: 2rem;
    text-align: center;
  }
}

.pane-dismiss,
.pane-dismiss:visited {
  color: tint($base-color, 64%);
}

.pane-header {
  position: relative;
  padding: 1rem;
  background: #fff;
  border-radius: $global-radius $global-radius 0 0;
  &:after {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 1px;
    background: $brdr-rgba;
    content: "";
  }
}

.pane-title {
  margin: 0;
  padding-right: 2rem;
}

.pane-footer {
  position: relative;
  padding: 1rem;
  background: #fff;
  border-radius: 0 0 $global-radius $global-radius;
  &:before {
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 1px;
    background: $brdr-rgba;
    content: "";
  }
}

.pane-body {
  height: 100%;
  overflow-y: scroll;
  padding: 1rem;
}

.results-list {
  list-style: none;
  margin: 0;
  padding: 0;
  > li {
    float: left;
    width: calc(50% - 0.25rem);
    margin: 0 0.5rem 0.5rem 0;
    &:nth-child(2n) {
      margin-right: 0;
    }
  }
}

// CARDS

// GLOBAL

$card-padding: 0.5rem;

.card {
  @extend %base-box-skin;
  text-align: left;
  position: relative;
  > a {
    display: block;
  }
  > a, a:visited {
    color: inherit;
  }
  .card-header,
  .card-body {
    padding: $card-padding;
  }
  .card-header + .card-body {
    margin-top: -$card-padding;
  }
  .card-media {
    @extend %base-framed;
    margin: (-$card-padding) (-$card-padding) 0 (-$card-padding);
    height: 6rem;
    background: tint($base-color, 96%);
    overflow: hidden;
    &:before, & {
      border-radius: $global-radius $global-radius 0 0;
    }
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      @include transform(translate(-50%, -50%));
      width: 120%;
      height: auto;
    }
  }
  &.card-result-entry .card-title {
    @extend .visually-hidden;
  }
  .card-details {
    font-size: 0.775rem;
    line-height: 1rem;
    overflow: hidden;
    dt, dd {
      float: left;
      margin: 0;
    }
    dt {
      text-transform: uppercase;
      font-size: 0.625rem;
      clear: left;
      padding-right: 0.5rem;
      width: 30%;
    }
    dd {
      width: 70%;
    }
  }
}